<html>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>

        花菜蘑菇肉片:
        <div class="mermaid">
            flowchart TD
            A(开始)-->B(清洗猪肉片)
            A-->C(烧一锅开水)
            B-->D(猪肉片加料酒生粉盐)
            D-->E{做法比较讲究}
            E-->|是|F(打一个鸡蛋用手分开蛋黄和蛋清蛋清加入猪肉片)
            E-->|否|G(用手捏均匀猪肉放置一段时间进行腌制)
            F-->G
            G-->H(清洗蘑菇) & I(清洗小葱) & J(清洗花菜)
            H-->H1(蘑菇去根切片)
            I-->I1(小葱切丁分开白葱和青葱)
            J-->J1(花菜切块)
            J1-->K(开火热锅子倒油)
            J1--->J2(花菜放到烧开的水中汆2-3分钟)
            C--------->J2
            K-->K1(油热后加入白葱部分)
            I1-->K1
            K1-->K2(花菜倒入锅中)
            J2-->K2
            K2-->K3(蘑菇倒入锅中)
            H1-->K3
            G-->K4(腌好的猪肉片倒入锅中)
            K3-->K4
            K4-->K5(全部炒熟后加盐)
            K5-->E1{喜欢味精}
            E1-->|是|E1A(加味精)
            E1-->|否|E2{喜欢颜色深}
            E1A-->E2
            E2-->|是|E2A(加生抽)
            E2-->|否|E3{重口味}
            E2A-->E3
            E3-->|是|E3A(加老抽)
            E3-->|否|E4{喜欢辣}
            E3A-->E4
            E4-->|是|E4A(加辣椒)
            E4-->|否|E5(关火出锅)
            E4A-->E5
            E5-->E6(表面撒上青葱)
            I1-->E6
            E6-->E7(可以吃了)
        </div>
    </body>
</html>
